{
  "compilerOptions": {
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@rentalone/shared": [
        "packages/shared/index.ts"
      ],
      "@rentalone/shared/*": [
        "packages/shared/*"
      ],
      "@rentalone/database": [
        "server/src/db/supabase.ts"
      ],
      "@rentalone/cloud-storage/*": [
        "server/src/storage/*"
      ],
      "@rentalone/types": [
        "packages/types/index.ts"
      ],
      "@rentalone/ui": [
        "packages/ui/index.ts"
      ],
      "@rentalone/utils": [
        "packages/utils/index.ts"
      ]
    }
  }
}